{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "webpack --config Develop/webpack.config.js --mode production"
    // ... other scripts
  },
  "dependencies": {
    // ... your dependencies
  },
  "devDependencies": {
    // ... your devDependencies
  }
  // ... other configurations
}
